#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Core/Src
PA15\ (JTDI).GPIOParameters=GPIO_Speed,PinState
RCC.SAI1Freq_Value=50000000
RCC.CortexFreq_Value=100000000
FATFS._USE_LFN=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PB14.GPIO_Label=LD3 [Red Led]
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
RCC.PLLFRACN=0
SPI5.DataSize=SPI_DATASIZE_8BIT
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETH_Init-ETH-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,6-MX_FATFS_Init-FATFS-false-HAL-false,7-MX_SPI5_Init-SPI5-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LD1 [Green Led]
PA15\ (JTDI).Signal=GPIO_Output
RCC.CpuClockFreq_Value=100000000
RCC.VCO2OutputFreq_Value=32250000
PC5.Mode=RMII
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=SD_CS
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=100000000
RCC.VCOInput3Freq_Value=250000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=50000000
Mcu.IP4=RCC
SH.GPXTI7.ConfNb=1
Mcu.IP5=SPI5
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=ETH
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PF6.PinState=GPIO_PIN_SET
PF7.Signal=SPI5_SCK
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=50000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
RCC.I2C4Freq_Value=100000000
Mcu.IPNb=10
TIM2.IPParameters=Prescaler
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=50000000
PD8.GPIOParameters=GPIO_Label
RCC.DIVQ3Freq_Value=16125000
Mcu.Pin6=PF9
Mcu.Pin7=PH0-OSC_IN (PH0)
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PH1-OSC_OUT (PH1)
Mcu.Pin9=PC1
PE1.Signal=GPIO_Output
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=100000000
Mcu.Pin3=PF6
Mcu.Pin4=PF7
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PF8
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=1
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
RCC.DIVP1Freq_Value=100000000
PF9.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=100000000
RCC.USART16Freq_Value=50000000
File.Version=6
PA8.Signal=USB_OTG_FS_SOF
PF8.Mode=Full_Duplex_Master
PG13.Mode=RMII
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=16125000
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.DIVP2Freq_Value=16125000
ProjectManager.ProjectName=stm32_SD_testbench
RCC.APB3Freq_Value=100000000
RCC.MCO2PinFreq_Value=100000000
Mcu.Package=LQFP144
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
TIM2.Prescaler=100-1
PA7.Locked=true
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
PG11.Locked=true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
USB_OTG_FS.VirtualMode=Device_Only
PF8.Signal=SPI5_MISO
RCC.DFSDMFreq_Value=50000000
RCC.DIVR1Freq_Value=100000000
PB14.GPIOParameters=GPIO_Label
SPI5.CalculateBaudRate=12.5 MBits/s
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
FATFS._FS_LOCK=100
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=50000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=100000000
PC5.Signal=ETH_RXD1
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=100000000
PC4.Mode=RMII
RCC.DFSDMACLkFreq_Value=50000000
RCC.VCO3OutputFreq_Value=32250000
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=stm32_SD_testbench.ioc
RCC.DIVQ1=4
PG7.Locked=true
PG7.Signal=GPXTI7
PA7.Mode=RMII
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=33
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=50000000
RCC.SAI4BFreq_Value=50000000
PC4.Signal=ETH_RXD0
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.QSPIFreq_Value=100000000
boardIOC=true
SPI5.Mode=SPI_MODE_MASTER
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD8.GPIO_Label=STLINK_RX
ETH.IPParameters=MediaInterface
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=100000000
PD10.Signal=GPIO_Output
FATFS.IPParameters=_USE_LFN,_MAX_SS,_FS_LOCK
RCC.D1CPREFreq_Value=100000000
PF7.Mode=Full_Duplex_Master
RCC.USART234578Freq_Value=50000000
PA11.Locked=true
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=50000000
RCC.Tim1OutputFreq_Value=100000000
RCC.SPI123Freq_Value=50000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PF6.Signal=GPIO_Output
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=200000000
PF6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.AXIClockFreq_Value=100000000
RCC.DIVN1=25
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=50000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
VP_FATFS_VS_Generic.Mode=User_defined
PB14.Signal=GPIO_Output
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H743ZI2
PA15\ (JTDI).GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=8000000
RCC.AHB12Freq_Value=100000000
RCC.APB2Freq_Value=50000000
PA1.Mode=RMII
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=50000000
PG7.GPIO_Label=USB_OTG_FS_OVCR
RCC.RNGFreq_Value=48000000
Mcu.Pin30=VP_FATFS_VS_Generic
RCC.ADCFreq_Value=16125000
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin31=VP_SYS_VS_Systick
Mcu.Pin32=VP_TIM2_VS_ClockSourceINT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,D2PPRE2,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=100000000
Mcu.Pin26=PA15 (JTDI)
Mcu.Pin27=PG11
PA2.Signal=ETH_MDIO
Mcu.Pin24=PA11
ProjectManager.UnderRoot=true
Mcu.Pin25=PA12
FATFS._MAX_SS=4096
Mcu.IP8=USART3
Mcu.IP9=USB_OTG_FS
Mcu.Pin28=PG13
Mcu.IP6=SYS
Mcu.Pin29=PE1
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Pin22=PA8
ETH.MediaInterface=HAL_ETH_RMII_MODE
RCC.I2C123Freq_Value=50000000
Mcu.Pin23=PA9
PA1.Locked=true
Mcu.Pin20=PD10
Mcu.Pin21=PG7
PA12.Mode=Device_Only
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB13
PF6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin19=PD9
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PB14
Mcu.Pin18=PD8
RCC.LTDCFreq_Value=16125000
RCC.SAI4AFreq_Value=50000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
Mcu.Pin12=PA7
Mcu.Pin10=PA1
PF6.GPIO_PuPd=GPIO_PULLUP
RCC.DIVQ1Freq_Value=50000000
PA2.Mode=RMII
PA8.Mode=Activate_SOF_FS
PA15\ (JTDI).PinState=GPIO_PIN_SET
RCC.HCLK3ClockFreq_Value=100000000
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=50000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32H743ZITx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PC1.Mode=RMII
PE1.GPIOParameters=GPIO_Label
SPI5.Direction=SPI_DIRECTION_2LINES
PF6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.Signal=ETH_CRS_DV
isbadioc=false
